apply plugin: "com.diffplug.spotless"

spotless {
    kotlin {
        target "src/**/*.kt", "reanimated/**/*.kt", "noreanimated/**/*.kt", "svg/**/*.kt", "nosvg/**/*.kt", "common/**/*.kt"
        ktlint().editorConfigOverride([indent_size: 2])
        trimTrailingWhitespace()
        indentWithSpaces()
        endWithNewline()
    }
}
