<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.63">
<link rel="preconnect" href="https://www.google-analytics.com">
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-41044622-6","auto"),ga("set","anonymizeIp",!0),ga("send","pageview")</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
<link rel="search" type="application/opensearchdescription+xml" title="React Native Gesture Handler" href="/react-native-gesture-handler/opensearch.xml"><title data-react-helmet="true">base-gesture-config | React Native Gesture Handler</title><meta data-react-helmet="true" name="docsearch:version" content="2.0.0,latest"><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:title" content="base-gesture-config | React Native Gesture Handler"><meta data-react-helmet="true" name="description" content="Properties common to all gestures:"><meta data-react-helmet="true" property="og:description" content="Properties common to all gestures:"><meta data-react-helmet="true" property="og:url" content="https://docs.swmansion.com/react-native-gesture-handler/docs/api/gestures/base-gesture-config"><link data-react-helmet="true" rel="shortcut icon" href="/react-native-gesture-handler/img/SWM_Fav_192x192.png"><link data-react-helmet="true" rel="preconnect" href="https://BH4D9OD16A-dsn.algolia.net" crossorigin="true"><link data-react-helmet="true" rel="canonical" href="https://docs.swmansion.com/react-native-gesture-handler/docs/api/gestures/base-gesture-config"><link rel="stylesheet" href="/react-native-gesture-handler/styles.47790df8.css">
<link rel="preload" href="/react-native-gesture-handler/styles.3302d4c4.js" as="script">
<link rel="preload" href="/react-native-gesture-handler/runtime~main.c3e2448f.js" as="script">
<link rel="preload" href="/react-native-gesture-handler/main.fbbdeb9a.js" as="script">
<link rel="preload" href="/react-native-gesture-handler/1.5725decf.js" as="script">
<link rel="preload" href="/react-native-gesture-handler/2.b06fb066.js" as="script">
<link rel="preload" href="/react-native-gesture-handler/1be78505.c1026caf.js" as="script">
<link rel="preload" href="/react-native-gesture-handler/158.e914dcf6.js" as="script">
<link rel="preload" href="/react-native-gesture-handler/9aa54785.3f11c588.js" as="script">
<link rel="preload" href="/react-native-gesture-handler/17896441.d8816b6c.js" as="script">
<link rel="preload" href="/react-native-gesture-handler/f1cae1c5.55fdcae3.js" as="script">
<link rel="preload" href="/react-native-gesture-handler/598fecd8.3496dc1e.js" as="script">
<link rel="preload" href="/react-native-gesture-handler/bd1e84e1.e4fe56af.js" as="script">
<link rel="preload" href="/react-native-gesture-handler/c0d8b204.baf6d973.js" as="script">
<link rel="preload" href="/react-native-gesture-handler/e01969e8.f835678f.js" as="script">
<link rel="preload" href="/react-native-gesture-handler/e990b7e8.09e9ee0f.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/react-native-gesture-handler/"><strong class="navbar__title">React Native Gesture Handler</strong></a></div><div class="navbar__items navbar__items--right"><div class="searchBarMargin_1yCl"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span><span class="DocSearch-Button-Key">⌘</span><span class="DocSearch-Button-Key">K</span></button></div><div class="navbar__item dropdown dropdown--hoverable dropdown--left"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/react-native-gesture-handler/docs/">2.0.0</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/react-native-gesture-handler/docs/next/api/gestures/base-gesture-config">Next</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/react-native-gesture-handler/docs/api/gestures/base-gesture-config">2.0.0</a></li><li><a class="dropdown__link" href="/react-native-gesture-handler/docs/1.10.3/">1.10.3</a></li></ul></div><div class="githubStarLink"><span><a href="https://github.com/software-mansion/react-native-gesture-handler" data-icon="octicon-star" data-show-count="true" aria-label="Star software-mansion/react-native-gesture-handler on GitHub">Star</a></span></div><a href="https://github.com/software-mansion/react-native-gesture-handler" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/react-native-gesture-handler/"><strong class="navbar__title">React Native Gesture Handler</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a target="_blank" rel="noopener noreferrer" class="menu__link menu__link--sublist">Versions</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/react-native-gesture-handler/docs/next/api/gestures/base-gesture-config">Next</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active" href="/react-native-gesture-handler/docs/api/gestures/base-gesture-config">2.0.0</a></li><li class="menu__list-item"><a class="menu__link" href="/react-native-gesture-handler/docs/1.10.3/">1.10.3</a></li></ul></li><li class="menu__list-item"><a href="https://github.com/software-mansion/react-native-gesture-handler" target="_blank" rel="noopener noreferrer" class="menu__link header-github-link" aria-label="GitHub repository"></a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_2gpo"><main class="docMainContainer_3EyW"><div class="container padding-vert--lg docItemWrapper_1Hme"><div class="row"><div class="col"><div class="docItemContainer_1tAC"><article><div><span class="badge badge--secondary">Version: 2.0.0</span></div><header><h1 class="docTitle_cWlf">base-gesture-config</h1></header><div class="markdown"><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="properties-common-to-all-gestures"></a>Properties common to all gestures:<a aria-hidden="true" tabindex="-1" class="hash-link" href="#properties-common-to-all-gestures" title="Direct link to heading">#</a></h3><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="enabledvalue-boolean"></a><code>enabled(value: boolean)</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#enabledvalue-boolean" title="Direct link to heading">#</a></h3><p>Indicates whether the given handler should be analyzing stream of touch events or not.
When set to <code>false</code> we can be sure that the handler&#x27;s state will <strong>never</strong> become <a href="/react-native-gesture-handler/docs/under-the-hood/states-events#active"><code>ACTIVE</code></a>.
If the value gets updated while the handler already started recognizing a gesture, then the handler&#x27;s state it will immediately change to <a href="/react-native-gesture-handler/docs/under-the-hood/states-events#failed"><code>FAILED</code></a> or <a href="/react-native-gesture-handler/docs/under-the-hood/states-events#cancelled"><code>CANCELLED</code></a> (depending on its current state).
Default value is <code>true</code>.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="shouldcancelwhenoutsidevalue-boolean"></a><code>shouldCancelWhenOutside(value: boolean)</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#shouldcancelwhenoutsidevalue-boolean" title="Direct link to heading">#</a></h3><p>When <code>true</code> the handler will <a href="/react-native-gesture-handler/docs/under-the-hood/states-events#cancelled">cancel</a> or <a href="/react-native-gesture-handler/docs/under-the-hood/states-events#failed">fail</a> recognition (depending on its current state) whenever the finger leaves the area of the connected view.
Default value of this property is different depending on the handler type.
Most handlers&#x27; <code>shouldCancelWhenOutside</code> property defaults to <code>false</code> except for the <a href="/react-native-gesture-handler/docs/api/gestures/long-press-gesture"><code>LongPressGesture</code></a> and <a href="/react-native-gesture-handler/docs/api/gestures/tap-gesture"><code>TapGesture</code></a> which default to <code>true</code>.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="hitslopsettings"></a><code>hitSlop(settings)</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#hitslopsettings" title="Direct link to heading">#</a></h3><p>This parameter enables control over what part of the connected view area can be used to <a href="/react-native-gesture-handler/docs/under-the-hood/states-events#began">begin</a> recognizing the gesture.
When a negative number is provided the bounds of the view will reduce the area by the given number of points in each of the sides evenly.</p><p>Instead you can pass an object to specify how each boundary side should be reduced by providing different number of points for <code>left</code>, <code>right</code>, <code>top</code> or <code>bottom</code> sides.
You can alternatively provide <code>horizontal</code> or <code>vertical</code> instead of specifying directly <code>left</code>, <code>right</code> or <code>top</code> and <code>bottom</code>.
Finally, the object can also take <code>width</code> and <code>height</code> attributes.
When <code>width</code> is set it is only allow to specify one of the sides <code>right</code> or <code>left</code>.
Similarly when <code>height</code> is provided only <code>top</code> or <code>bottom</code> can be set.
Specifying <code>width</code> or <code>height</code> is useful if we only want the gesture to activate on the edge of the view. In which case for example we can set <code>left: 0</code> and <code>width: 20</code> which would make it possible for the gesture to be recognize when started no more than 20 points from the left edge.</p><p><strong>IMPORTANT:</strong> Note that this parameter is primarily designed to reduce the area where gesture can activate. Hence it is only supported for all the values (except <code>width</code> and <code>height</code>) to be non positive (0 or lower). Although on Android it is supported for the values to also be positive and therefore allow to expand beyond view bounds but not further than the parent view bounds. To achieve this effect on both platforms you can use React Native&#x27;s View <a href="https://facebook.github.io/react-native/docs/view.html#props" target="_blank" rel="noopener noreferrer">hitSlop</a> property.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="withrefref"></a><code>withRef(ref)</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#withrefref" title="Direct link to heading">#</a></h3><p>Sets a ref to the gesture object, allowing for interoperability with the old API.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="simultaneouswithexternalgestureothergesture1-othergesture2-"></a><code>simultaneousWithExternalGesture(otherGesture1, otherGesture2, ...)</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#simultaneouswithexternalgestureothergesture1-othergesture2-" title="Direct link to heading">#</a></h3><p>Adds a gesture that should be recognized simultaneously with this one.</p><p><strong>IMPORTANT:</strong> Note that this method only marks the relation between gestures, without <a href="/react-native-gesture-handler/docs/gesture-composition">composing them</a>. <a href="/react-native-gesture-handler/docs/api/gestures/gesture-detector"><code>GestureDetector</code></a> will not recognize the <code>otherGestures</code> and it needs to be added to another detector in order to be recognized.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="requireexternalgesturetofailothergesture1-othergesture2-"></a><code>requireExternalGestureToFail(otherGesture1, otherGesture2, ...)</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#requireexternalgesturetofailothergesture1-othergesture2-" title="Direct link to heading">#</a></h3><p>Adds a relation requiring another gesture to fail, before this one can activate.</p><p><strong>IMPORTANT:</strong> Note that this method only marks the relation between gestures, without <a href="/react-native-gesture-handler/docs/gesture-composition">composing them</a>.<a href="/react-native-gesture-handler/docs/api/gestures/gesture-detector"><code>GestureDetector</code></a> will not recognize the <code>otherGestures</code> and it needs to be added to another detector in order to be recognized.</p></div></article></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="footer-container"><a href="https://www.swmansion.com/" target="_blank" rel="noopener noreferrer" class="navbar__brand footer-image-link"><img class="navbar__logo" src="/react-native-gesture-handler/img/swmLogo.svg" alt="Software Mansion logo"></a><div class="githubStarLink"><span><a href="https://github.com/software-mansion/react-native-gesture-handler" data-icon="octicon-star" data-show-count="true" aria-label="Star software-mansion/react-native-gesture-handler on GitHub">Star</a></span></div></div></footer></div>
<script src="/react-native-gesture-handler/styles.3302d4c4.js"></script>
<script src="/react-native-gesture-handler/runtime~main.c3e2448f.js"></script>
<script src="/react-native-gesture-handler/main.fbbdeb9a.js"></script>
<script src="/react-native-gesture-handler/1.5725decf.js"></script>
<script src="/react-native-gesture-handler/2.b06fb066.js"></script>
<script src="/react-native-gesture-handler/1be78505.c1026caf.js"></script>
<script src="/react-native-gesture-handler/158.e914dcf6.js"></script>
<script src="/react-native-gesture-handler/9aa54785.3f11c588.js"></script>
<script src="/react-native-gesture-handler/17896441.d8816b6c.js"></script>
<script src="/react-native-gesture-handler/f1cae1c5.55fdcae3.js"></script>
<script src="/react-native-gesture-handler/598fecd8.3496dc1e.js"></script>
<script src="/react-native-gesture-handler/bd1e84e1.e4fe56af.js"></script>
<script src="/react-native-gesture-handler/c0d8b204.baf6d973.js"></script>
<script src="/react-native-gesture-handler/e01969e8.f835678f.js"></script>
<script src="/react-native-gesture-handler/e990b7e8.09e9ee0f.js"></script>
</body>
</html>